{
  "name": "utp.js",
  "version": "1.0.0",
  "description": "Universal Typed Protocol for Node.js and Browsers",
  "author": {
    "name": "F1int",
    "email": "flint@t2me.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UnTalkNetwork/UTP.js.git"
  },
  "bugs": {
    "url": "https://github.com/UnTalkNetwork/UTP.js/issues",
    "email": "flint@t2me.net"
  },
  "keywords": [
    "utp",
    "utp.js",
    "protocol",
    "binary",
    "typed",
    "universal",
    "rpc",
    "restful",
    "app",
    "api",
    "websocket",
    "rest"
  ],
  "homepage": "https://github.com/UnTalkNetwork/UTP.js/",
  "engines": {
    "node": ">= 10"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "yarn rollup src/main.js -o index.js -f es",
    "test": "node --experimental-vm-modules $(yarn bin jest)",
    "benchmark": "node benchmark/speed"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^27.4.7",
    "rollup": "^2.67.2"
  }
}
